# API
API_PORT=8000

# PostgreSQL
POSTGRES_PORT=54322
POSTGRES_USER=mlserve
POSTGRES_PASSWORD=mlserve
POSTGRES_DB=mlserve

# MLflow
MLFLOW_PORT=5555
MLFLOW_BACKEND_SCHEMA=mlflow
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_S3_BUCKET=mlflow-artifacts

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Boto3 / MLFlow
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MLFLOW_S3_ENDPOINT_URL=http://minio:9000

MODEL_ALIAS="production"
MODEL_NAME="house-price-predictor-california"
MODEL_CONFIG_PATH="training/config.yaml"